<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            flex-direction: row;
        }

        #satu,
        #dua {
            width: 1000px;
            height: 1000px;
            margin: 20px;
        }

        #satu {
            background-color: gray;
        }

        #dua {
            background-color: green;
        }

        @media only screen and (max-width: 768px) {
            #wrapper {
                flex-direction: column;
            }

            #dua {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="satu"></div>
        <div id="dua"></div>
    </div>
</body>

</html>